# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/common/: Const.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  CertificateController.java  DepartmentController.java  KaptchaController.java  MenuController.java  MessageController.java  NetworkController.java  ProductController.java  ProductDepartmentController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/domain/dto/: CertificateDto.java
src/main/java/com/example/demo/domain/po/: Base.java  Certificate.java  Department.java  Menu.java  Message.java  Network.java  Product.java  ProductDepartment.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/example/demo/mapper/: CertificateMapper.java  DepartmentMapper.java  MenuMapper.java  MessageMapper.java  NetworkMapper.java  ProductDepartmentMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/service/: ICertificateService.java  IDepartmentService.java  IMenuService.java  IMessageService.java  INetworkService.java  IProductDepartmentService.java  IProductService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: CertificateServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NetworkServiceImpl.java  ProductDepartmentServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Constant.java  JwtUtil.java  RedisUtil.java  Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: CertificateMapper.xml  NetworkMapper.xml  ProductDepartmentMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/mapper/: MenuMapperTest.java
